input {
    stdin {
        type => "story"
    }
}

filter {
    if [message] =~ /^title/ {
        drop { }
    }
    csv {
        columns			=> ["title","url","date","primary_image","primary_image_caption","primary_image_rights_information","subjects","station","state","place","keywords","latitude","longitude","mediarss_url"]
        remove_field	=> ["message"]
    }
    date {
        match			=> [ "date", "d/MM/YYYY" ]
        remove_field	=> ["date"]
    }
    mutate {
        add_field		=> { "location" => "%{latitude},%{longitude}" }
        split			=> { "subjects" => ", " }
        remove_field	=> ["keywords","latitude","longitude"]
    }
}

output {
    elasticsearch {
        user				=> "elastic"
        password			=> "changeme"
        index				=> "abc_local_online"
    }
    stdout {
        codec => "dots"
    }
}
