filter {
    if [message] =~ /^Title/ {
        drop { }
    }
    csv {
        columns			   => ["title","url","date","primary_image","primary_image_caption","primary_image_rights_information","subjects","station","state","place","keywords","latitude","longitude","mediarss_url"]
        skip_empty_columns => true
        remove_field	   => ["message"]
    }
    date {
        match			=> [ "date", "d/MM/YYYY" ]
        remove_field	=> ["date"]
    }
    if [latitude] and [longitude] {
        mutate {
            add_field		=> { "location" => "%{latitude},%{longitude}" }
        }
    }
    mutate {
        split			=> { "subjects" => ", " }
        remove_field	=> ["keywords","latitude","longitude","@version","host","path"]
    }
}
